{% extends 'base/base.html' %}

{% block titulo %} Pagina de Inicio {% endblock titulo %}
    

{% block contenido%}

<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Bienvenidos al sistema de Clientes</h1>
      <p class="col-md-8 fs-4">Esto es un Crud de la sección Clientes</p>
      <button class="btn btn-primary btn-lg" type="button"> <a class="nav-link" href="{% url 'lista' %}">Listado de Clientes</a></button>
    </div>
</div>
{% endblock contenido %}
    